# API settings
API_AUTH_TOKEN=your_auth_token_here
DEBUG=True

# Server settings
PORT=8000

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=your_db_password_here
DB_NAME=app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# Bittensor
BT_NETWORK=test # test or finney
BT_WALLET_NAME=datura_api_wallet
BT_WALLET_HOTKEY=default
BT_WALLET_SEED='your real seed here'

DATURA_API_KEY='your Datura API key here'
CHUTES_API_KEY='your Chutes API key here'

# Default parameters
DEFAULT_NETUID=18
DEFAULT_HOTKEY='your hotkey here'
